"""
This module implements the HAST-I and HAST-II feature extraction strategies by turning flow files in the sorted flows
file tree into numpy arrays. These numpy arrays are compressed by numpy into npz-files and can be later on extracted
when composing the machine learning training and evaluation sets.

NOTE: Currently, HAST-II uses the SimpleVector extraction method instead, as the arrays generated by
``flow_file_to_features_HAST2`` are too large and wouold need to be compressed later on. The SimpleVector approach can
perform this compression immediately.
"""


import numpy as np
import os
from help_functions import operate_on_bytes, remove_dir, process_flow_tree, ohe_byte, shape_to_str
from flow_processing.simplevectors_feature_extraction import flow_file_to_features_SimpleVectors, \
    flow_data_to_simple_vectors
from features_config import HAST1Config, HAST2Config


def flow_file_to_features_HAST1(flow_file, current_path, target_output_dir, feature_config, dataset_config, flow_images):
    """
    Extract HAST-I features from the provided flow file.

    :param flow_file: Name of the flow file to extract HAST-I features from.
    :param current_path: Current path, which should lead to the directory containing the flow file.
    :param target_output_dir: Path to the directory which should contain resulting output file.
    :param feature_config: Configuration of the HAST-I
    :param dataset_config: Configuration of the dataset
    :param flow_images: Dictionary containing extracted flow features. The features that are extracted from the flow \
    file will be added to this dict with the key corresponding to the label of the flow file.
    :type flow_file: ``str``
    :type current_path: ``str``
    :type target_output_dir: ``str``
    :type feature_config: ``HAST1Config``
    :type dataset_config: subclass of ``DatasetConfig``
    :type flow_images: ``dict`` of {``str``: ``list``}
    :return: None
    :rtype: ``None``
    """
    # Extract the relevant parts of the flow file name
    flow_file_parts = flow_file.split("_")

    # Check if the flow file is valid for feature extraction
    if len(flow_file_parts) < 2:
        # There is no label available for this file
        return

    #   - Generate flow image
    label = "-".join(flow_file_parts[0].split("-")[:-1])

    flow_image = create_flow_image(os.path.join(current_path, flow_file), feature_config, dataset_config)
    #   - Add flow image to list of flow images of the same traffic class
    flow_images[label].append(flow_image)
    #   - If a "batch_size" number of images are present in the list, save it to a .npz file
    if len(flow_images[label]) >= feature_config.batch_size:

        memmap_shape = tuple([len(flow_images[label])] + list(flow_images[label][0].shape))
        output_dir = os.path.join(target_output_dir, label)

        output_file = "arrays_" + str(len(os.listdir(output_dir))) + '--' + shape_to_str(memmap_shape)  + '.npy'

        #np.savez_compressed(os.path.join(output_dir, output_file), *flow_images[label])
        # Instead of saving in a compressed file, we use a memory mapped file with dtype=uint8
        # np.savez_compressed(os.path.join(output_dir, output_file), *simple_vectors_dict[label])
        memmap = np.memmap(os.path.join(output_dir, output_file),
                           mode="w+",
                           shape=memmap_shape,
                           dtype=np.uint8)
        memmap[:] = np.array(flow_images[label])

        # - Empty list
        flow_images[label] = []


def flow_file_to_features_HAST2(flow_file, current_path, target_output_dir, feature_config,
                                dataset_config, flow_images):
    """
    Extract HAST-I features from the provided flow file.

    :param flow_file: Name of the flow file to extract HAST-II features from.
    :param current_path: Current path, which should lead to the directory containing the flow file.
    :param target_output_dir: Path to the directory which should contain resulting output file.
    :param feature_config: Configuration of the HAST-II
    :param dataset_config: Configuration of the dataset
    :param flow_images: Dictionary containing extracted flow features. The features that are extracted from the flow \
    file will be added to this dict with the key corresponding to the label of the flow file.
    :type flow_file: ``str``
    :type current_path: ``str``
    :type target_output_dir: ``str``
    :type feature_config: ``HAST1Config``
    :type dataset_config: subclass of ``DatasetConfig``
    :type flow_images: ``dict`` of {``str``: ``list``}
    :return: None
    :rtype: ``None``
    """
    # Extract the relevant parts of the flow file name
    flow_file_parts = flow_file.split("_")

    # Check if the flow file is valid for feature extraction
    if len(flow_file_parts) < 2:
        # There is no label available for this file
        return

    #   - Generate flow image
    label = "-".join(flow_file_parts[0].split("-")[:-1])

    # Flow image list actually is r x p x q numpy array
    flow_image_list = create_flow_image_list(os.path.join(current_path, flow_file), feature_config, dataset_config)
    #   - Add [flow image list] to [list of [flow image lists]] of the same traffic class
    flow_images[label].append(flow_image_list)
    #   - If a "batch_size" number of arrays are present in the list, save it to a .npz file
    if len(flow_images[label]) >= feature_config.batch_size:
        output_dir = os.path.join(target_output_dir, label)

        output_file = "arrays_" + str(len(os.listdir(output_dir)))

        np.savez_compressed(os.path.join(output_dir, output_file), *flow_images[label])
        # - Empty list
        flow_images[label] = []


def create_flow_image(flow_file, feature_config, dataset_config):
    """
    Process the first n one-hot encoded traffic bytes of the given flow into a m x n image.

    :param flow_file: Path to flow file containing the flow packets in plain text
    :param feature_config: Configuration of the feature strategy
    :param dataset_config: Configuration of the dataset
    :type flow_file: ``str``
    :type feature_config: ``HAST1Config`` object
    :type dataset_config: Oject inheriting from ``DatasetConfig``

    :return: Flow image
    :rtype: Numpy 2D-array, dimensions are (m, n)
    """
    #m = 256
    #n = 10
    m = feature_config.m
    n = feature_config.n

    with open(flow_file, "r") as ff:
        img = np.zeros((m, n), dtype='int32')

        current_n = 0
        line = ff.read()
        while line and (current_n < n):
            #print(line)
            if not dataset_config.include_ts:
                packet = line
            else:
                packet = line.split(",")[-1].rstrip("\n")

            ohe_bytes, additional_n = packet_to_ohe_bytes(packet, max_n=n - current_n)
            #try:
            img[:, current_n: current_n + additional_n] = ohe_bytes
            #except:
            #    raise Exception()
            current_n += additional_n
            line = ff.read()
            #print(line)

        return img


def create_flow_image_list(flow_file, feature_config, dataset_config):
    """
    Process the first r packet of a flow into p x q images, where p is the one-hot encoded vector size and q is the
    numer of bytes to one-hot encode.

    :param flow_file: Path to flow file containing the flow packets in plain text
    :param feature_config: Configuration of the feature strategy
    :param dataset_config: Configuration of the dataset
    :type flow_file: ``str``
    :type feature_config: ``HAST1Config`` object
    :type dataset_config: Oject inheriting from ``DatasetConfig``

    :return: List of r packet images
    :rtype: Numpy 3D-array, dimensions are (r, p, q)
    """
    r = feature_config.r
    p = feature_config.p
    q = feature_config.q

    with open(flow_file, "r") as ff:
        img_list = np.zeros((r, p, q), dtype='int32')

        current_r = 0
        line = ff.read()
        while line and (current_r < r):
            # Take the possible presence of timestamps into account
            if not dataset_config.include_ts:
                packet = line.rstrip("\n")
            else:
                packet = line.split(",")[-1].rstrip("\n")

            # Initialize the packet image as all zeros
            packet_img = np.zeros((p, q))
            # Calculate the image from the packet
            return_img, n_bytes = packet_to_ohe_bytes(packet, max_n=q)

            # If the packet did not contain sufficient bytes,
            # only use the available bytes
            # This means that return_img won't completely fill packet_img
            if n_bytes < q:
                packet_img[:, :n_bytes] = return_img
            # Otherwise, return_img contains the relevant values for the packet image
            else:
                packet_img = return_img

            # Update the image list
            img_list[current_r, :, :] = packet_img

            # Prepare next line/packet
            current_r += 1
            line = ff.read()

        return img_list


def packet_to_ohe_bytes(packet, max_n=None):
    """
    Extract the bytes from provided packet, and one-hot encode them

    :param packet: Packet to extract bytes from
    :param max_n: Maximum number of bytes that should be extracted from the packet.
    :type packet: ``str``
    :type max_n: ``int``

    :return: list of numpy arrays containing one-hot encoded bytes and the number of one-hot encoded bytes
    :rtype: ``tuple`` of (``numpy.array`` of size (256, max_n), ``int``)
    """
    ohe_bytes = np.zeros((256, max_n), dtype='int32')
    # Use progress as a mutable counter that keeps track of the position in the np array that needs to be filled
    progress = [0]

    def add_ohe_byte(byte, target, progress_list):
        target[:, progress_list[0]] = ohe_byte(int(byte, 16))
        progress_list[0] += 1

    n_bytes = operate_on_bytes(packet=packet,
                               action={
                                   'function': add_ohe_byte,
                                   'params': {'target': ohe_bytes, 'progress_list': progress},
                               },
                               max_n=max_n)
    return ohe_bytes[:, :n_bytes], n_bytes


def generate_HAST1_features(datasets_root, features_root, dataset, use_existing=True, verbose=True,
                            name=None, **kwargs):
    """
    Generate HAST-I features for the specified settings.

    :param datasets_root: Path to root directory containing all dataset days with sorted labelled flows.
    :param features_root: Path to root directory for generates feature files.
    :param dataset: Dataset for which the features will be generated.
    :param use_existing: If True and applicable, an existing feature extraction configuration will be used.
    :param verbose: If True, print additional informative text as output.
    :param name: Name of the feature extraction configuration, optional. If unspecified, the name will be a \
    combination of the dataset and HAST-I.
    :param kwargs: Optional configuration parameters, specific for HAST-I. For more information, refer to HAST1Config.
    :type datasets_root: ``str``
    :type features_root: ``str``
    :type dataset: ``enums.Dataset``
    :type use_existing: ``bool``
    :type verbose: ``bool``
    :type name: ``str``
    :return: The HAST1 configuration for the generation of the features.
    :rtype: ``HAST1Config``
    """
    # Generate the configuration
    config = HAST1Config(features_root=features_root, datasets_root=datasets_root, dataset=dataset,
                         use_existing=use_existing, name=name, verbose=verbose, **kwargs)

    # Generate the target output directory:
    output_dir = os.path.join(config.features_root, config.name)
    if not os.path.isdir(output_dir):
        os.mkdir(output_dir)

    # Use the configuration to traverse the flow trees for the different days of the dataset
    dataset_config = config.dataset_config

    for day in dataset_config.get_labelled_days():
        if not config.features_generated[day]:

            target_output_dir = os.path.join(output_dir, day)
            # 1) Clean previous feature data
            if os.path.isdir(target_output_dir):
                if verbose: print("Removing previous generated features:", target_output_dir)
                remove_dir(target_output_dir, remove_root=True, verbose=verbose)
            # Create clean directory
            os.mkdir(target_output_dir)

            # 2) Make a directory for each traffic class
            for label in dataset_config.get_labels(day):
                os.mkdir(os.path.join(target_output_dir, label))

            # Get root directory containing sorted flows to extract features from
            sorted_flows_root = dataset_config.get_sorted_flows_root(day)

            # 3) "flow_images" keeps a list of the flow images per label
            flow_images = {}
            for label in dataset_config.get_labels(day):
                flow_images[label] = []

            # Process the sorted flows to get the features
            process_flow_tree(root=sorted_flows_root, action={"function": flow_file_to_features_HAST1,
                                                              "params": {"target_output_dir": target_output_dir, \
                                                                         "feature_config": config,
                                                                         "dataset_config": dataset_config,
                                                                         "flow_images": flow_images}
                                                              }, verbose=verbose)

            # Store the remaining features present in the "flow_images" dict:
            for key, item in flow_images.items():

                if len(item) == 0:
                    continue

                remaining_output_dir = os.path.join(target_output_dir, key)
                remaining_output_file = "arrays_" + str(len(os.listdir(remaining_output_dir)))
                raise NotImplementedError
                np.savez_compressed(os.path.join(remaining_output_dir, remaining_output_file), *item)
            if verbose: print("\nFinished generating features for", day)

            # Save progress
            config.features_generated[day] = True
            config.update()

    return config


def flow_data_to_features_HAST2(flow_data, features_config, dataset_config):
    return flow_data_to_simple_vectors()


    #flow_file_to_features_SimpleVectors
    #process_flow_tree(root=sorted_flows_root, action={"function": flow_file_to_features_SimpleVectors,
    #                                                  "params": {"target_output_dir": target_output_dir,
    #                                                             "feature_config": config,
    #                                                             "dataset_config": dataset_config,
    #                                                             "simple_vectors_dict": flow_images}
    #                                                  }, verbose=verbose)
    #pass


def generate_HAST2_features(datasets_root, features_root, dataset,
                            use_existing=True, verbose=True, name=None, **kwargs):
    """
    Generate HAST-II features for the specified settings.

    :param datasets_root: Path to root directory containing all dataset days with sorted labelled flows.
    :param features_root: Path to root directory for generates feature files.
    :param dataset: Dataset for which the features will be generated.
    :param use_existing: If True and applicable, an existing feature extraction configuration will be used.
    :param verbose: If True, print additional informative text as output.
    :param name: Name of the feature extraction configuration, optional. If unspecified, the name will be a \
    combination of the dataset and HAST-II.
    :param kwargs: Optional configuration parameters, specific for HAST-II. For more information, refer to HAST2Config.
    :type datasets_root: ``str``
    :type features_root: ``str``
    :type dataset: ``enums.Dataset``
    :type use_existing: ``bool``
    :type verbose: ``bool``
    :type name: ``str``
    :return: The HAST2 configuration for the generation of the features.
    :rtype: ``HAST2Config``
    """
    # Generate the configuration
    config = HAST2Config(features_root=features_root, datasets_root=datasets_root, dataset=dataset,
                         use_existing=use_existing, name=name, verbose=verbose, **kwargs)

    # Generate the target output directory:
    output_dir = os.path.join(config.features_root, config.name)
    if not os.path.isdir(output_dir):
        os.mkdir(output_dir)

    # Use the configuration to traverse the flow trees for the different days of the dataset
    dataset_config = config.get_dataset_configuration()

    for day in dataset_config.get_labelled_days():
        if not config.features_generated[day]:

            target_output_dir = os.path.join(output_dir, day)
            # 1) Clean previous feature data
            if os.path.isdir(target_output_dir):
                if verbose: print("Removing previous generated features:", target_output_dir)
                remove_dir(target_output_dir, remove_root=True, verbose=verbose)
            # Create clean directory
            os.mkdir(target_output_dir)

            # 2) Make a directory for each traffic class
            for label in dataset_config.get_labels(day):
                os.mkdir(os.path.join(target_output_dir, label))

            # Get root directory containing sorted flows to extract features from
            sorted_flows_root = dataset_config.get_sorted_flows_root(day)

            # 3) "flow_images" keeps a list of the flow images per label
            flow_images = {}
            for label in dataset_config.get_labels(day):
                flow_images[label] = []

            # Process the sorted flows to get the features
            process_flow_tree(root=sorted_flows_root, action={"function": flow_file_to_features_SimpleVectors,
                                                              "params": {"target_output_dir": target_output_dir,
                                                                         "feature_config": config,
                                                                         "dataset_config": dataset_config,
                                                                         "simple_vectors_dict": flow_images}
                                                              }, verbose=verbose)
            # process_flow_tree(root=sorted_flows_root, action={"function": flow_file_to_features_HAST2,
            #                                                   "params": {"target_output_dir": target_output_dir, \
            #                                                              "feature_config": config,
            #                                                              "dataset_config": dataset_config,
            #                                                              "flow_images": flow_images}
            #                                                   }, verbose=verbose)

            # Store the remaining features present in the "flow_images" dict:
            for key, item in flow_images.items():

                if len(item) == 0:
                    continue

                remaining_output_dir = os.path.join(target_output_dir, key)

                memmap_shape = tuple([len(flow_images[key])] + list(flow_images[key][0].shape))

                remainder_output_file = "arrays_" + str(len(os.listdir(remaining_output_dir))) + '--' + \
                                        shape_to_str(memmap_shape) + '.npy'

                # Instead of saving in a compressed file, we use a memory mapped file with dtype=uint8
                memmap = np.memmap(os.path.join(remaining_output_dir, remainder_output_file),
                                   mode="w+",
                                   shape=memmap_shape,
                                   dtype=np.uint8)
                memmap[:] = np.array(flow_images[key])

                #remaining_output_file = "arrays_" + str(len(os.listdir(remaining_output_dir)))
                #np.savez_compressed(os.path.join(remaining_output_dir, remaining_output_file), *item)
            if verbose:
                print("\nFinished generating features for", day)

            # Save progress
            config.features_generated[day] = True
            config.update()

    return config


if __name__ == '__main__':
    pass
    """
    pixels = []
    packet_string = "FFB8AC6F3604E300C1B114EB3108004500003C00004000ED0608CD365183E9C0A80A0C0050C19C6137A57192D26148A01268DFFF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF"

    for i, _ in enumerate(packet_string):
        pixel = int(packet_string[i] + packet_string[i+1], 16)
        pixels.append(pixel)

    print(pixels)


    # print(ohe_byte(1))
    packet = "0102030405060708090A0B0C0D0E0F"
    for i, _ in enumerate(packet[::2]):
        print("(", i, ",", packet[i], ")", end=" ")
    print()
    print([int(packet[i] + packet[i + 1], 16) for i, __ in enumerate(packet[::2])])
    #print(packet_to_ohe_bytes("0001FF", 5))
    """
